{
    "name": "avitacco/iukb-php-api",
    "description": "A set of classes to pull documents from the IU knowledge base into your application",
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "https://github.iu.edu/avitacco/iukb-php-api",
    "keywords": [
        "knowledge",
        "base",
        "kb",
        "uits",
        "iu"
    ],
    "authors": [
        {
            "name": "Anthony Vitacco",
            "email": "avitacco@iu.edu",
            "homepage": "https://github.com/indiana-university/iukb-api-php",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "doctrine/cache": "^1.8",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~3.4",
        "phpstan/phpstan": "~0.11",
        "phpunit/phpunit": "~8.0"
    },
    "autoload": {
        "psr-4": {
            "Edu\\Iu\\Uits\\KnowledgeBase\\": [
                "src/"
            ]
        }
    },
    "scripts": {
        "phpcs": ["vendor/bin/phpcs --standard=PSR2 src test"],
        "phpcbf": ["vendor/bin/phpcbf --standard=PSR2 src test"],
        "phpstan": ["vendor/bin/phpstan analyse -l 5 src"],
        "phpunit": ["vendor/bin/phpunit"],
        "check-code-format": ["@phpcbf", "@phpcs"],
        "check-code-quality": ["@phpstan"],
        "check": ["@check-code-format", "@check-code-quality"],
        "run-tests": ["@phpunit"]
    }
}
